<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
                <div class="text-center">
                    <h1>Hello</h1>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                <div class="text-center">
                    <h3><i><b>Click Here to See my Profile</b></i></h3>
                    <h4>
                        <a href="halaman-2.html">Click Here!!</a>
                    </h4>
                </div>

            </div>
            <div class="col-6">
                <div class="text-center">
                    <h3><i><b>Klik di sini untuk melihat mata kuliah yang sudah dipelajari</b></i></h3>
                    <h4>
                        <a href="halaman-3.html">Click Here!!</a>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                <div class="text-center">
                    <h3><i><b>Click Here To Know More About Git</b></i></h3>
                    <h4>
                        <a href="halaman-4.html">Click Here!!</a>
                    </h4>
                </div>
            </div>
            <div class="col-6">
                <div class="text-center">
                    <h3><i><b>Click Here To Know More About My Best Friends XD</b></i></h3>
                    <h4>
                        <a href="halaman-5.html">Click Here!!</a>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script></script>
</body>

</html>
