<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row m-3">
            <div class="col-12">
                <div class="text-center">
                    <h1>My Profile</h1>
                </div>
            </div>

        </div>
        <div class="row m-3">
            <div class="col-12">
                <div class="text-center">
                    <h3>
                        <ul class="list-unstyled m-3">
                            <li>Nama : Janthake Decuellar</li>
                            <li>NRP : C14170004</li>
                            <li>Umur : 20 tahun</li>
                            <li>TTL : Surabaya, 1 Januari 1999</li>
                            <li>Kendaraan : Sepeda Motor</li>
                            <li>SKS Lulus : 61 SKS</li>
                            <li>SKS Selesai : 61 SKS</li>
                        </ul>
                    </h3>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h4><a href="halaman-1.html">Kembali ke Halaman Sebelumnya</a></h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
