<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Git Function</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row m-3">
            <div class="col-12">
                <div class="text-center">
                    <h1>About Git</h1>
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-12">
                <p>
                    RAMPING UP Part 1 <br><br>
                    Git commit : Bertujuan untuk menyimpan perubahan – perubahan yang ada pada file tertentu dengan cara mengcompress atau dengan menyimpan perbedaan yang ada dari satu file dengan yang sebelumnya. <br><br>
                    Git branches : berguna sebagai pointer yang menunjuk kepada suatu commit beserta commit – commit sebelumnya (parent) dan untuk membuat suatu percabangan dengan masternya. <br><br>
                    Git merge [namaBranch] : Berguna untuk menggabungkan hasil perubahan / commit dari master dengan commit branches tertentu sehingga master memiliki hasil pekerjaan dari kedua cabang dan untuk memindahkan pointer branch menuju master agar kedua pointer memiliki hasil pekerjaan gabungan. <br><br>
                    Git rebase : Cara lain untuk menggabungkan dua cabang menjadi satu garis linear dengan tujuan memperindah tampilan history agar lebih mudah untuk dibaca. <br><br>
                    HEAD : Menunjukkan di posisi mana file commit yang sedang dikerjakan. Pada umumnya HEAD menunjuk pada yang commit yang paling baru. <br><br>
                    Git checkout HEAD^ : ‘^’ menunjukkan HEAD dipindahkan ke parent dari file tersebut. <br><br>
                    ~[num] : menunjukkan dipindahkan ke parent sebanyak num kali. <br><br>
                    Git branch –f [nama_branch_asal]
                    [nama_branch_tujuan]: bertujuan untuk memindahkan secara paksa branches dan HEAD(jika di tempat yang sama) dari suatu git. <br><br>
                    Git reset : Mengembalikan waktu ke commit sebelumnya seakan – akan belum terjadi commit tetapi tidak dapat dijalankan pada remote branches. <br><br>
                    Git revert : Untuk mengembalikan file ke sebelum terjadi perubahan dan membagikannya kepada orang lainnya. <br><br>
                    Git cherry-pick [commit1]
                    [commit2]
                    […] : bertujuan untuk membuat branch baru berisi commit versi – versi dari file di versi di mana HEAD berada. <br><br>
                    Gir rebase –i [nama_branch/HEAD] : membuat branch baru dan membuat interaktif rebase dimana bisa membuat urutan dan memilih versi mana saja yang akan di commit ke bawahnya HEAD. <br><br>
                    Git commit –amend : untuk mengcommit perubahan kecil yg tjd pada suatu file. <br><br>
                    Git tag [nama_tag>
                    [nama_commit, default=HEAD] : untuk memberikan nama/tag khusus pada commit tertentu secara permanent. <br><br>
                    Git describe [nama_branch / Ref / default=HEAD] : untuk mendeskripsikan nama tag terdekat dengan branch tersebut, sudah terjadi perubahan berapa kali, dan nama commit nya. <br><br>


                    Git Remotes : Adalah sistem penyimpanan melalui cloud dan membagikannya dengan komputer lain, sehingga dapat berguna sebagai back up jika di komputer kita terjadi masalah. Karena git yang biasanya hanya menyimpan perubahan – perubahan yang terjadi secara lokal. Kegunaan lainnya adalah untuk mempermudah teman untuk berkontribusi di dalam proyek. <br><br>
                    Git clone : Berguna untuk membuat duplikat dari remote repositories (seperti github) dan menyimpannya secara lokal. <br><br>
                    o/ : adalah nama dari remote repository. Formatnya pada umumnya adalah [remote_name>/[branch_name] -> remote branch. <br><br>
                    Remote Branch : Menunjukkan letak dari remote repositories (terakhir kali terhubung dengan remote repositories) -> Hanya akan terupdate ketika dilakukan remote updates. <br><br>
                    Git fetch : Berguna untuk mendownload commits yang tidak dimiliki oleh repository lokal dari remote repository dan mengupdate remote branch mengikuti commit dari remote repository yang terbaru. Tetapi tidak mengupdate master branch dan tidak mengubah data apapun yang ada di lokal. <br><br>
                    Git pull : Merupakan fungsi gabungan dari git fetch dan diikuti dengan git merge dengan branch yang baru saja di fetch / diambil. <br><br>
                    Git fakeTeamwork : Berguna untuk mengcommit file yang ada di remote repositories. Formatnya adalah “git fakeTeamwork [nama_branch] [commit_berapa_kali]”. Defaultnya adalah “git fakeTeamwork” -> untuk master branch. <br><br>
                    Git push : Berguna untuk mengupload perubahan dari lokal repositori menuju remote repositori tertentu dan memperbarui remote repositori tersebut berdasarkan commit milik pribadi. <br><br>
                    Diverged Work : Karena tidak bisa melakukan git pull jika parent di lokal repositori dengan commit di remote repositori maka harus di fetch dulu baru di gabung dengan cara rebase / merge lalu baru di git push menuju remote repositori. Bisa dengan “git pull; git push;” atau dengan “git pull –rebase; git push;” <br><br>


                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h4><a href="halaman-1.html">Kembali ke Halaman Sebelumnya</a></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>