<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About My Besties</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h1>About My Bestfriends</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <ul class="list-unstyled">
                        <li>Yosinta. Kesan : Orangnya Lucu dan Enak Diajak Berbicara</li>
                        <li>Alles S. Kesan : Serius dan Tidak Suka Menunda Tugas</li>
                        <li>Evelyn C. Kesan : Rajin dan Enak Diajak Berbicara</li>
                        <li>Lukas M. Kesan : Seru dan Selera Humornya sama.</li>
                        <li>Hoky S. Kesan : Serius dan Suka Bercanda</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h4>
                        <a href="halaman-1.html">Kembali ke Halaman Sebelumnya</a>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
