<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History Nilai</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row m-3">
            <div class="col-12">
                <div class="text-center">
                    <h1>Sejarah Nilai</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h3>
                        <ul class="list-unstyled">
                            <li>Pancasila : B+</li>
                            <li>Matematika Dasar : B+</li>
                            <li>Pemrograman Berorientasi Obyek : B+</li>
                            <li>Internet of Things : B+</li>
                            <li>Statistika Dasar : B+</li>
                            <li>Jaringan Komputer : B+</li>
                            <li>Aljabar Linear : B+</li>
                        </ul>
                    </h3>

                </div>
            </div>
        </div>
        <div class="rowm-3">
            <div class="col-12">
                <div class="text-center">
                    <h4><a href="halaman-1.html">Kembali ke Halaman Sebelumnya</a></h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
